# InstagramClone

./: README.md
IgClone/: build.gradle  settings.gradle
IgClone/app/: build.gradle  google-services.json
IgClone/app/release/: output-metadata.json
IgClone/app/src/androidTest/java/com/example/igclone/: ExampleInstrumentedTest.java
IgClone/app/src/main/: AndroidManifest.xml
IgClone/app/src/main/java/com/example/igclone/: ActivityChinh.java  ChatActivity.java  CommentActivity.java  EditProfileActivity.java  FollowerActivity.java  LoginActivity.java  MessActivity.java  OptionActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
IgClone/app/src/main/res/color/: selector.xml
IgClone/app/src/main/res/drawable/: button_bg.xml  edt_bg.xml  ic_heart.xml  ic_save.xml  send_draw.xml
IgClone/app/src/main/res/layout/: activity_chat.xml  activity_chinh.xml  activity_comment.xml  activity_edit_profile.xml  activity_follower.xml  activity_login.xml  activity_main.xml  activity_mess.xml  activity_option.xml  activity_post.xml  activity_register.xml  fragment_home.xml  fragment_noti.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  item_comment.xml  item_load.xml  item_mess.xml  item_noti.xml  item_photo.xml  item_post.xml  item_recive.xml  item_send.xml  item_user.xml
IgClone/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
IgClone/app/src/main/res/values-night/: themes.xml
IgClone/app/src/test/java/com/example/igclone/: ExampleUnitTest.java
IgClone/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
