<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E8E8E8"
    tools:context=".fagment.HomeFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="#E8E8E8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/iglogo" />

            <ImageView
                android:id="@+id/img_startMess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/ic_near" />
     </RelativeLayout>
 </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view_story"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view_post"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:animationCache="true"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">

                <!--For shimmer we are creating a same
                    layout but setting its background
                    as a gray colour and not providing
                    any view inside it-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--below we are displaying multiple
                        shimmer layouts using include
                        to show them in list format-->
                    <include layout="@layout/item_load" />
                    <include layout="@layout/item_load" />
                    <include layout="@layout/item_load" />
                    <include layout="@layout/item_load" />
                    <include layout="@layout/item_load" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>